<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Nozzlegear Test Page</title>
    <link href="Nozzlegear.css" rel="stylesheet" />
</head>
<body>
    <h1>Nozzlegear Test Page</h1>

    <hr style="margin:50px 0;" />

    <div class="hide">
        <script src="Nozzlegear.js"></script>
        <script type="text/javascript">
            var options = {
                Title: "Sending shipments with ASP.NET and C#",
                FormOptions: {
                    ActionUrl: "",
                    Method: "get",
                    FirstNameControlName: "FNAME",
                    EmailAddressControlName: "LNAME"
                },
                OnConversion: function (form, controls) {
                    console.log("Conversion!");
                    return false;
                },
                InitialDelay: 0
            };
            var gear = new Nozzlegear(options).Start();
        </script>
    </div>
</body>
</html>
